<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <header>
      <div><img src="logo.png" alt="BWB Logo" width="170" height="100"/>
      <h1><strong>a blog within a blog.</strong></h1>
      <h1><ul>
        <li><strong><a class="active" href="BWB.html">Home<br><br></a></strong></li>
        <li><strong><a href="creators.html">Creators</a></strong></li>
        <li><strong><a href="aboutme.html">About Us</a></strong></li>
        <li><strong><a href="account.html">Account</a></strong></li>
      </ul></h1></div>
    </header>
      <style>
        h1 {
          font-family: Courier;
          font-size: 25px;
          margin-left: 170px;
          margin-top: -60px;
          color:white;
        }
        ul {
            list-style-type: none;
            margin-top:60px;
            margin-left: -40px;
            overflow: hidden;
            font-family: Courier;
            font-size: 20px;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 25px 40px;
          /*  text-decoration: underline;*/
        }

      .grid{
        display: grid;
        background-color:#777b82;
        grid-template-columns: auto auto auto;
        padding: 30px;

      }
      .picture{
        padding: 20px;
        font-size: 15px;
        text-align: center;
      }

      .sham{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        width: 50%;
      }
      .card{
          padding: 12px 16px;
      }

    body{
      background-color:black;
    }
    {
       box-sizing: border-box;

   }

   .column {

       width: 100%;
       padding: 8px;
   }

   .row::after {
       content: "";
       clear: both;
       display: table;
   }
   .row {
    position: relative;
    float: left;
    width:  100px;
    height: 100px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
  }

   </style>
   </head>

   <body>
     <br>
     <br>
     <br>
     <br>
    <center><h1 style="font-size: 30px:font-family:courier;">meet the team.</h1>

   <div class="pics">
      <div><img src="s.png" alt="Mountains" class="row column"style="width:300px;height:320px;"></div>
      <div><img src="ad.png" alt="Snow" class="row column"style="width:300px;height:320px;"></div>
      <div><img src="al.png" alt="Forest" class="row column"style="width:300px;height:320px;"></div>
      <div><img src="l.png" alt="Snow" class="row column"style="width:300px;height:320px;"></div>
     </div>

    <div><img src="mission2.png" alt="Mountains" class="row column"style="width:900px;height:500px;">
    <div><img src="ich.gif" alt="Snow" class="row column"style="width:350px;height:450px;"></div>

    <div><img src="contact.png" alt="Mountains" style="width:100%;height:100%;"></div>



    </div>
   </body>

</html>
