<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
  font-family: Courier;
  font-size: 25px;
  margin-left: 170px;
  margin-top: -60px;
}
ul {
    list-style-type: none;
    margin-top:60px;
    margin-left: -40px;
    overflow: hidden;
    font-family: Courier;
    font-size: 20px;
}
li {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 40px;
  /*  text-decoration: underline;*/
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Courier;
}

.creator{
  margin-left: 10px;
}
.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}

* {
    box-sizing: border-box;

}

body {
    font-family: Courier;
}



/* Style the header */
header {
    font-family: Courier;
    /*background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    font-family: Courier;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

.column {

    width: 100%;
    padding: 2px;

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

.row {
   position: relative;
   float: left;
   width:  100px;
   height: 100px;
   background-position: 50% 50%;
   background-repeat:   no-repeat;
   background-size:     cover;
 }

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>



</body>


<header>
  <div><img src="logo.png" alt="BWB Logo" width="170" height="100"/>
  <h1>a blog within a blog.</h1>
  <h1><ul>
    <li><a class="active" href="BWB.html">Home<br><br></a></li>
    <li><a href="creators.html">Creators</a></li>
    <li><a href="aboutme.html">About Us</a></li>
    <li><a href="account.html">Account</a></li>
  </ul></h1></div>
  <br></br><br><br>
  <h1 class="creator"style= "text-align:center">become a creator.</h1>
  <h2 style= "text-align:center"> templates</h2>
  <br></br>
  <h3 style= "text-align:center">template #1</h3>
  <br></br>
  <br></br>
  <img src="template.png" style="float:left;width:600px;height:500px;">
  <br></br>
  <br></br>
  <br></br>
  <br></br>
<p style= "text-align:left">  Add your text and pictures manually and design your article the way you want.</p>


 <p style= "float:center" > </p>
<p style= "text-align:center"><a href="#"><font color="black">select this template</a></p>
  <br></br>
  <br></br>
  <br></br>
</header>

<section>
  <nav>
    <ul>
    <br></br>


    </ul>
  </nav>

  <article>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <h3 style= "text-align:center">template #2</h3>
    <p><img src="template 2.png" style="float:right;width:500px;height:600px;">
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>

      <p style= "text-align:center" >Add your text and pictures manually and design your article the way you want.</p>
 <p style= "text-align:center"><a href="#"><font color="black">select this template</a></p>
   <br></br>
    <br></br>
    <br></br>
</section>

<footer>
 <br></br>

 <br></br>
  <p><img src="contact.png" style=width:100%;height:100%;</p>
</footer>

</body>
      </style>
    </header>
  </head>
</body>



</html>
