    <!DOCTYPE html>
  <html>
  <head>
  <title>W3.CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <header>
      <div><img src="logo.png" alt="BWB Logo" width="170" height="100"/>
      <h1><strong>a blog within a blog.</strong></h1>
      <h1><ul>
        <li><strong><a class="active" href="BWB.html">Home<br><br></a></strong></li>
        <li><strong><a href="creators.html">Creators</a></strong></li>
        <li><strong><a href="aboutme.html">About Us</a></strong></li>
        <li><strong><a href="account.html">Account</a></strong></li>
      </ul></h1></div>
  </header>
      <style>
        h1 {
          font-family: Courier;
          font-size: 25px;
          margin-left: 170px;
          margin-top: -60px;
        }
        ul {
            list-style-type: none;
            margin-top:60px;
            margin-left: -40px;
            overflow: hidden;
            font-family: Courier;
            font-size: 20px;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 40px;
          /*  text-decoration: underline;*/
        }

      .grid{
        display: grid;
        background-color:#777b82;
        grid-template-columns: auto auto auto;
        padding: 30px;

      }
      .picture{
        padding: 20px;
        font-size: 15px;
        text-align: center;
      }
      .other{
        display:block;
        margin: 0 auto;
      }
      .sham{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        width: 50%;
      }
      .card{
          padding: 12px 16px;
      }

      </style>

  </head>
  <body>
<!-- the task bar -->










  <h2 class="w3-center"></h2>

  <div class="w3-content w3-display-container">
    <center>

          <div class= "yas">
          <div class="sham">
          <img class="mySlides" src="images/s.png" width="300" height="300"/>
          <div class="card"><p></p></div>
        </div>
      </div>

        <div class= "yas">
        <div class="sham">
          <img class="mySlides" src="Teresa.jpg" width="300" height="200"/>
          <!-- <div class="card">  <p> ddd</p></div> -->
        </div>
      </div>

        <div class= "yas">
        <div class= "sham">
          <img class="mySlides" src="Jermaiah.jpg" width="300" height="200"/>
            <!-- <div class="card"><p>dsd </p></div> -->
        </div>
      </div>

        <div class= "yas">
        <div class="sham">
          <img class="mySlides" src="Jackie.jpg" width="300" height="200"/>
              <!-- <div class="card"><p> dqd</p></div> -->
        </div>
      </div>
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  </center>
  </div>


  <p><strong> <center><a href="people.html">Other Creators </center> </a> </strong> </p>


  <script>
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex += n);
  }

  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    x[slideIndex-1].style.display = "block";
  }


  var slideIndex2 = 1;
  showDivs1(slideIndex2);

  function plusDivs1(n2) {
    showDivs1(slideIndex2 += n2);
  }

  function showDivs1(n2) {
    var i2;
    var x2 = document.getElementsByClassName("yas");
    if (n2 > x.length) {slideIndex2 = 1}
    if (n2 < 1) {slideIndex2 = x2.length}
    for (i2 = 0; i2 < x2.length; i2++) {
       x2[i].style.display = "none";
    }
    x2[slideIndex2-1].style.display = "block";
  }
  </script>


<div class= "grid">

  <!-- <img src="art.png" width= "100" height="100"> -->
  <div class= "picture">
  <img class="other" SRC="images/art.png" />
  <!-- <span class = "text1">ART</span> -->
  <p> <a href="">art</a> </p>

  <!-- <img itemprop="image" data-original="IMAGE URL" align="right" /><p>Your text goes here.</p> -->
  </div>

  <div class= "picture">
  <img class="other" SRC="images/politics.png"/>
  <p> <a href="">politics</a></p>
  </div>

  <div class= "picture">

  <img class="other" SRC="images/entertainment.png"/>
  <p> <a href="">entertainment</a></p>
  </div>

  <div class="picture">

  <img class="other" SRC="images/science.png"/>
  <p> <a href="">science</a></p>
  </div>

  <div class= "picture">
  <img class="other" SRC="images/lifestyle.png"/>
  <p> <a href="">lifestyle</a></p>
  </div>

  <div class="picture">
  <img class="other" src="images/other.png"/>
  <p> <a href="">other</a></p>
  </div>

</div>


  <!-- <img src="politics.png" width= "100" height="100">
  <img src="entertainment.png" width= "100" height="100">
  align="right"
  <p>
  <img src="science.png" width= "100" height="100" align="left">
  <img src="lifestyle.png" width= "100" height="100" align="middle">
  <img src="other.png" width= "100" height="100" align="right"> -->

  </body>
  </html>
