<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSS Template</title>

<header>
  <div><img src="logo.png" alt="BWB Logo" width="170" height="100"/>
  <h1>a blog within a blog.</h1>
  <h1><ul>
    <li><a class="active" href="BWB.html">Home<br><br></a></li>
    <li><a href="creators.html">Creators</a></li>
    <li><a href="aboutme.html">About Us</a></li>
    <li><a href="account.html">Account</a></li>
  </ul></h1></div>
  <h2 style= "text-align:center;">Creators</h2>
  <div class="clearfix">
    <div class="img-container">
      <img src="creator.png"  style="width:450px;height:400px;">
      <p> Shambavi Dhall</p>
      <p></p>
      <p><a href="#"><font color="black">read more</a></p>
    </div>
    <div class="img-container">
      <img src="mary.png" style="width:450px;height:400px;">
      <p> Marilyn Johnson</p>
      <p><a href="#"><font color="black">read more</a></p>
    </div>
    <div class="img-container">
      <img src="jerry.png" style="width:450px;height:400px;">
      <p>       Jerry Howard </p>
      <p><a href="#"><font color="black">read more</a></p>
    </div>
  </div>
  </div>
</div>


<style>
h1 {
  font-family: Courier;
  font-size: 25px;
  margin-left: 170px;
  margin-top: -60px;
}
ul {
    list-style-type: none;
    margin-top:60px;
    margin-left: -40px;
    overflow: hidden;
    font-family: Courier;
    font-size: 20px;
}
li {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 40px;
  /*  text-decoration: underline;*/
}
* {
    box-sizing: border-box;

}
.img-container {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

body {
    font-family: Courier;
}



/* Style the header */
header {
    font-family: Courier;
    /*background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    font-family: Courier;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>


</header>

</head>
<body>



<section>
  <nav>
    <ul>
    <br></br>
    <br></br>
    <br></br>
    </ul>
  </nav>

  <article>
    <div class="clearfix">
      <div class="img-container">
        <img src="teresa.png"  style="width:450px;height:400px;">
        <p> Teresa Miller </p>
        <p><a href="#"><font color="black">read more</a></p>
      </div>
      <div class="img-container">
        <img src="jeremiah.png" style="width:450px;height:400px;">
        <p> Jeremiah Turner</p>
       <p><a href="#"><font color="black">read more</a></p>
      </div>
      <div class="img-container">
        <img src="jackie.png" style="width:450px;height:400px;">
        <p>       Jackie Doorsi </p>
        <p><a href="#"><font color="black">read more</a></p>
      </div>
    </div>
</section>

<footer>
      <img src="contact.png" style="width:100%;height:100%;">
</footer>

</body>
</html>
