<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- <link rel="stylesheet" type="text/css" href="profile.css"> -->
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <header>
      <div><img src="logo.png" alt="BWB Logo" width="170" height="100"/>
      <h1><strong>a blog within a blog.</strong></h1>
      <h1><ul>
        <li><strong><a class="active" href="#home">Home<br><br></a></strong></li>
        <li><strong><a href="#news">Contact</a></strong></li>
        <li><strong><a href="#contact">About Us</a></strong></li>
        <li><strong><a href="#about">Account</a></strong></li>
      </ul></h1></div>
    </header>
    <style>
    .everything{
      padding-left: 30px;
      padding-right: 80px;
    }

      h1 {
        font-family: Courier;
        font-size: 25px;
        margin-left: 170px;
        margin-top: -60px;
      }
      h2{
        font-family: Courier;
        font-size: 35px;
        margin-top: -30px;
      }
      h5{
        font-family: Courier;
        font-size: 15px;
        margin-top: -20px;
      }
      .box{
        width: 200px;
        position: relative;
        float: right;
        margin-right:15px;
        padding:100px;
      }
      div{
        font-family: Courier;
        font-size: 15px;
      }
      ul {
          list-style-type: none;
          margin-top:60px;
          margin-left: -40px;
          overflow: hidden;
          font-family: Courier;
          font-size: 20px;
      }

      li {
          float: left;
      }
      li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 40px;
      }
    .photo1{
      width: 190px;
      height: 190px;
      position: absolute;
      bottom: 5px;
      right: 0;
    }
    </style>
  </head>
  <body>
    <div class="everything">
    <h2><strong>What is your Health GPA?</strong></h2>
    <h5>December 3, 2017</h5>
    <div>
      <div class= "box">
        <img src="blackbox.jpg" height="200px" width="200px"/>
        <img class= "photo1" src="creator.jpg" alt="girl"/>
      </div>
      <p>During Thanksgiving break I analyzed the performance of this closed group. There was only one addition in the past 3 months.</p>
      <p>I want to take my message to a wider audience so I can impact more teen and pre-teens across the world. I decided to make a Facebook page and I request
          everyone to like and follow it. I am also planning on expanding to other social media platforms soon.
          The story of why I named my page "What is your Health GPA?" is in the About section and also pasted down below.
      </p>
      <div>
        <p>-------------</p>
        <p>Are kids with less than a 4.0 GPA dumb? During a brief conversation with a classmate of mine in 10th Grade, he mentioned how “dumb” his sister is for having ONLY a 4.2 GPA (GPA is final examination mark or percentage depending upon the country you are in). I was shocked to hear that there are some people who believe that an amazing GPA of more than 4.0 can be considered terrible by someone who is in the range of 4.5 or above. What would someone think about me and many of my peers who have GPAs in the 3 range? (It is like a student with a 98% believes the other with 93% is dumb).</p>
        <p>For many weeks I was sad and repeatedly thinking why it was so hard for me to get a GPA as high as his. Eventually, I shared these feelings with my parents who helped me get out of this unhealthy situation.</p>
        <p>It was during this time that I started writing my book and started thinking about all the other students like me. Do we really need 4.5 GPA to be successful in life? I am not sure. However, my parents have shared many stories of successful people that were school dropouts or just did not get high GPAs. In my book (please download the free copy from my Facebook Page) I wrote about a triangle of life that has three main pillars necessary to live successfully – Health, Wealth and Knowledge. Knowledge is received at school, home and in outside activities. I can’t talk about wealth yet since I am only 16 years old. However, I want you to start the journey of improving our health through healthy eating to improve our Health GPA! This is a measurement and scoring of your eating habits over an extended period of time.</p>
        <p>To improve the health of the teens, I not only have a blog where I post about nutrition regularly but also an EBook that is absolutely free. This EBook is not your average health book containing recipes and facts, which are easily available on the internet. It is unique because it shares my story. Through this story, it motivates the reader to make important lifestyle changes to live a healthy life.<p>
        <p>I am a high school student at Amador Valley High School in Pleasanton, California. Apart from being a high school student, I am passionate about promoting nutrition – especially to my fellow teenagers. A few days ago when I was trying to improve the engagement of my blog and group, I realized that I must look at different social media to reach out to millions across world so that we guide other teenagers and pre-teens to the path of healthy eating. Please follow my page and join me to help all our fellow teenagers and pre teens to lead a healthy life.</p>
      </div>
    </div>

  </div>

  </body>
</html>
