<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <header>
      <div><img src="logo.png" alt="BWB Logo" width="170" height="100"/>
      <h1>a blog within a blog.</h1>
      <h1><ul>
        <li><a class="active" href="#home">Home<br><br></a></li>
        <li><a href="#news">Contact</a></li>
        <li><a href="#contact">About Us</a></li>
        <li><a href="#about">Account</a></li>
      </ul></h1></div>

      <style>
        h1 {
          font-family: Courier;
          font-size: 25px;
          margin-left: 170px;
          margin-top: -60px;
        }
        ul {
            list-style-type: none;
            margin-top:60px;
            margin-left: -40px;
            overflow: hidden;
            font-family: Courier;
            font-size: 20px;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 40px;
          /*  text-decoration: underline;*/
        }
      </style>
    </header>
  </head>
  <body>
  </body>
</html>
